<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
      //to make the process of adding sort it to tables dyanmic 
       foreach(config('filament-sort-order.tables') as $key => $value){
            Schema::table($value, function (Blueprint $table) {
            $table->integer('sort_order')->unsigned()->default(0);
            });

           DB::table($value)->update(['sort_order' => DB::raw('id')]);


        }
    }
};
